<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Narik.webproject</groupId>
  <artifactId>NarikWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.1</version>
  <name>NarikWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


    <developers>
        <developer>
            <name>Kiran Madala</name>
            <email>kiranmadala12@gmail.com</email>
        </developer>
    </developers>
<!-- nexus configuration started -->
<distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Internal Releases</name>
            <url>http://35.192.73.37:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Internal Snapshot Releases</name>
            <url>http://35.192.73.37:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
	
<!-- nexus configuration ended -->



  <build>
    <finalName>NarikWebApp</finalName>



<!-- Configure the Tomcat Maven plugin -->
<pluginManagement>
<plugins>
<plugin>
  <groupId>org.apache.tomcat.maven</groupId>
  <artifactId>tomcat7-maven-plugin</artifactId>
  <version>2.2</version>
  <configuration>
	<server>Kiran-Tomcat-Server</server>
    <url>http://localhost:8080/manager/text</url>
    <path>/Narik-webapp</path>
  </configuration>
</plugin>
</plugins>
</pluginManagement>

  </build>
</project>
