# Dev_Ops

./: README.md  pom.xml
NarikWebApp/: .pom.xml.swp  pom.xml
NarikWebApp/src/main/webapp/: index.jsp
